# zesty

./: README.md  Zesty.sln
Zesty.Core/: ApiCache.cs  ApiHandlerBase.cs  ContentType.cs  Context.cs  HandlerProcessor.cs  IExecutionHandler.cs  IStorage.cs  Keys.cs  Messages.cs  RequiredAttribute.cs  Settings.cs  StorageManager.cs  Zesty.Core.csproj
Zesty.Core/Business/: Authorization.cs  ClientSettings.cs  Domain.cs  History.cs  Languages.cs  Resource.cs  Role.cs  User.cs
Zesty.Core/Common/: Cache.cs  DateTimeHelper.cs  Extensions.cs  HashHelper.cs  InstanceHelper.cs  JsonHelper.cs  SmtpClient.cs  TimeKeeper.cs  Trace.cs
Zesty.Core/Controllers/: AnonymousController.cs  SecureController.cs
Zesty.Core/Entities/: ApiCacheItem.cs  ApiCachePolicy.cs  ApiHandlerConfiguration.cs  ApiHandlerOutput.cs  ApiHandlerOutputType.cs  ApiInputHandler.cs  ApiResourceHistoryOutput.cs  ApiResourceHistoryPolicy.cs  Authorization.cs  Bearer.cs  Domain.cs  HistoryItem.cs  Language.cs  LoginOutput.cs  LoginResult.cs  Resource.cs  Role.cs  SettingValue.cs  SmtpClient.cs  TraceItem.cs  Translation.cs  User.cs
Zesty.Core/Exceptions/: ApiAccessDeniedException.cs  ApiApplicationErrorException.cs  ApiInvalidArgumentException.cs  ApiNotFoundException.cs  ApiTokenExpiredException.cs  CustomJsonException.cs  MissingRequiredProperty.cs  PasswordExpiredException.cs  TokenMissingException.cs
Zesty.Core/Handlers/: PostLogger.cs  PreLogger.cs
Zesty.Core/Middleware/: ApiMiddleware.cs
Zesty.Core/Scripts/: Curl.txt  Populate.sql  Requests.http
Zesty.Core/Storage/: SqlServer.cs
(+72 files in other folders)
