<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Business\" />
    <Folder Include="Common\" />
    <Folder Include="Scripts\" />
    <Folder Include="Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Storage\" />
    <Folder Include="Api\" />
    <Folder Include="Api\System\" />
    <Folder Include="Api\Sample\" />
    <Folder Include="Scripts\SqlServer\" />
    <Folder Include="Api\System\Admin\" />
    <Folder Include="Api\System\Admin\User\" />
    <Folder Include="Api\System\Admin\Role\" />
    <Folder Include="Api\System\Admin\Domain\" />
    <Folder Include="Api\System\Admin\Resource\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
