GET https://localhost:47084/sample.free.api

###

GET https://localhost:47084/sample.private.api

###

POST https://localhost:47084/system.login.api
Content-Type: application/json

{
    "username": "eca",
    "domain": "Domain A",
    "password": "password"
}

###

GET https://localhost:47084/system.logout.api

###

POST https://localhost:47084/system.token.api
Content-Type: application/json

{
    "isreusable": true
}

###

GET https://localhost:47084/system.check.api?t=d357cbd2e498419e91365471a54a333436976e2e4d2348878543f1b938cb21cf
