GET https://localhost:47084/sample.free.api
###
GET https://localhost:47084/sample.private.api
###
POST https://localhost:47084/system.login.api
Content-Type: application/json

{
    "username": "eca",
    "password": "password"
}
###
GET https://localhost:47084/system.logout.api
###
POST https://localhost:47084/system.token.api
Content-Type: application/json

{
    "isreusable": true
}
###
GET https://localhost:47084/system.check.api?t=97e8d73bceca44c09618e14c3798b225fc9fecde28fa4ce9b5e30f26844fcc35
###
GET https://localhost:47084/system.domains.api
###
POST https://localhost:47084/system.roles.api
Content-Type: application/json

{
    "domain": "domain a"
}
###
GET https://localhost:47084/system.info.api?t=97e8d73bceca44c09618e14c3798b225fc9fecde28fa4ce9b5e30f26844fcc35
###
POST https://localhost:47084/system.domain.api?t=97e8d73bceca44c09618e14c3798b225fc9fecde28fa4ce9b5e30f26844fcc35
Content-Type: application/json

{
    "domain": "domain a"
}
###
GET https://localhost:47084/system.resources.api
