@hostname = localhost
@port = 47084
@protocol = https

### invoke a public api that return a GUID
GET {{protocol}}://{{hostname}}:{{port}}/sample.free.api
### invoke a private api that return a message composed with the username of the user in session
GET {{protocol}}://{{hostname}}:{{port}}/sample.private.api
### initialize the session
GET {{protocol}}://{{hostname}}:{{port}}/system.init.api
### execute the login with username and password
POST {{protocol}}://{{hostname}}:{{port}}/system.login.api
Content-Type: application/json

{
    "username": "eca",
    "password": "password"
}
### execute the logout and terminate the session
GET {{protocol}}://{{hostname}}:{{port}}/system.logout.api
### set and delete user property
POST {{protocol}}://{{hostname}}:{{port}}/system.property.api
Content-Type: application/json

{
    "name": "Nickname",
    "value": "eca"
}
### request a token to be used to invoke method that need it. if reusable the token can survive all api call during the same session
POST {{protocol}}://{{hostname}}:{{port}}/system.token.api
Content-Type: application/json

{
    "isreusable": true
}
### check the token
GET {{protocol}}://{{hostname}}:{{port}}/system.check.api?t=c98090bdd2754d3eb3456c2b48ba7dbfd8d2c81bbad846d6a6788a6e729a3926
### return the list of domains related the user session
GET {{protocol}}://{{hostname}}:{{port}}/system.domains.api
### return the list of rules related with the user session and the specific domain
POST {{protocol}}://{{hostname}}:{{port}}/system.roles.api
Content-Type: application/json

{
    "domain": "domain a"
}
### return user information
GET {{protocol}}://{{hostname}}:{{port}}/system.info.api?t=c98090bdd2754d3eb3456c2b48ba7dbfd8d2c81bbad846d6a6788a6e729a3926
### set the current user in session
POST {{protocol}}://{{hostname}}:{{port}}/system.domain.api?t=c98090bdd2754d3eb3456c2b48ba7dbfd8d2c81bbad846d6a6788a6e729a3926
Content-Type: application/json

{
    "domain": "domain a"
}
### return the list of resource related to the user in session
GET {{protocol}}://{{hostname}}:{{port}}/system.resources.api
### return the list of languages supported
GET {{protocol}}://{{hostname}}:{{port}}/system.languages.api
### return the list of messages in the specified language
GET {{protocol}}://{{hostname}}:{{port}}/system.translations.api?language=it
### get a user from a reset token
GET {{protocol}}://{{hostname}}:{{port}}/system.userresettoken.api?token=9658ffba-922a-4d7d-91b8-540fbcecf871
### set a password with a reset token
POST {{protocol}}://{{hostname}}:{{port}}/system.resetpassword.api
Content-Type: application/json

{
    "token": "9658ffba-922a-4d7d-91b8-540fbcecf871",
    "password": "password"
}
### get the reset token starting from an email
GET {{protocol}}://{{hostname}}:{{port}}/system.setresettoken.api?email=emiliano.carlesi@gmail.com
### get the client settings
GET {{protocol}}://{{hostname}}:{{port}}/system.clientsettings.api