GET https://localhost:47084/sample.free.api
###
GET https://localhost:47084/sample.private.api
###
POST https://localhost:47084/system.login.api
Content-Type: application/json

{
    "username": "eca",
    "password": "password"
}
###
GET https://localhost:47084/system.logout.api
###
POST https://localhost:47084/system.token.api
Content-Type: application/json

{
    "isreusable": true
}
###
GET https://localhost:47084/system.check.api?t=491a6a7a812b40d19640e7a9632b7bf9db8b3c1eda0d4835a62ea5d0d5e30d69
###
GET https://localhost:47084/system.domains.api
###
POST https://localhost:47084/system.roles.api
Content-Type: application/json

{
    "domain": "domain a"
}
###
GET https://localhost:47084/system.info.api?t=16670b4500bf4ca59326ec7c67fc0e6435f66610163d4f4eb591b9bad09faf37
###
POST https://localhost:47084/system.domain.api?t=16670b4500bf4ca59326ec7c67fc0e6435f66610163d4f4eb591b9bad09faf37
Content-Type: application/json

{
    "domain": "domain a"
}
###
GET https://localhost:47084/system.resources.api
